<!DOCTYPE html>
<html>
       <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <link rel="stylesheet" href="style.css">
<style>
h2 {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: transparent;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: transparent;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h2 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}

*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.team-section{
   overflow: hidden;
   text-align: center;
   background: #34495e;
   padding: 60px;
  width:100%;
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
 }
.team-section h1{
   text-transform: uppercase;
   margin-bottom: 90px;
   color: white;
   font-size: 40px;
   
}
.border{
   display: block;
   margin: auto;
   width: 160px;
   height: 3px;
   background: #3498db;
   margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;
}
.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4s all;
}
.ps a:hover > img{
    filter: none;
    }
.section{
   width: 600px;
   margin: auto;
   font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section:target{
   height: auto;
}
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}
body {
	font-family: Arial, Helvetica, sans-serif;
        height: 100%;
          width: 100%;
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpeg)
         background-position: center;
         background-size: cover;
         position: absolute;
}
body{
  background-image: url(1.jpeg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}

.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:black;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
       </head>
  <body style="background-image: url('static/img/background.jpg')"> >
<div class="j"><h2 style="color:white" align="center">Crop Recommender System using Machine Learning Approach</h2></div>


<div class="custom-padding">
  <nav>
    
    <ul class="menu-area">
       <li><a href="/index"><i class='fas fa-home'></i>&nbsp;HOME</a></li>
       <li><a href="/userregister"><i class="fa fa-sign-in"></i>&nbsp;REGISTER</a></li>
       <li><a href="/aboutus"><i class='fas fa-book'></i>&nbsp;ABOUT US</a></li>
       
    </ul>
  </nav>
</div>

   <div class="team-section" style="background-image: url('static/img/background.jpg')">
   <!--
       <h1>Our Team</h1>
      <p><h3 style="color:green;" style="font-size:300%;">Juries are those who are ready to take responsibility for the judging process. Finding appropriate awards juries is not an easy task. By using this application, you can easily find the best juries data within less time. Especially, there is no need of much research because everything required for the events and competitions are available in this application. Eventhough a person with zero knowledge can adopt this application in order to get the best juries within their budget constraint.</h3></p>
       <span class="border"></span>
   <div class="ps">
        <a href="#a"><img src="{{url_for('static', filename='img/e.jpg')}}" height="160" width="130"></a>
        <a href="#b"><img src="{{url_for('static', filename='img/b.jpg')}}" height="160" width="130"></a>
        <a href="#c"><img src="{{url_for('static', filename='img/f.jpg')}}" height="160" width="130"></a>
        <a href="#d"><img src="{{url_for('static', filename='img/sh.jpg')}}" height="160" width="130"></a>
</div>

<div class="section" id="a">
 <span class="name"><h3>Konda Reddy(Nani)</h3><p>Front End Developer</p></span>
 <span class="border"></span>

<p>I'm the one who created a user side-User Interface which helps the users on this website to access the website easily. And responsible for implementing visual elements that users see and interact within a web application. My duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design and ensuring web design is optimized
</p>
</div>

<div class="section" id="b">
 <span class="name"><h3>Ram Praveen Reddy</h3><p>Back End Developer</p></span>
 <span class="border"></span>

<p>My back end code adds utility to everything the front-end developer creates. And responsible for creating, maintaining, testing, and debugging the entire back end. This includes the core application logic, databases, data and application integration, API and other back end processes. I'm,Database developer create management methods and systems to access efficiently to information stored in databases.
</p>
</div>

<div class="section" id="c">
 <span class="name"><h3>Nuli Sashank Reddy</h3><p><p>Back End Developer</p></p></span>
 <span class="border"></span>

<p> I am responsible to prepare design specifications and functional documentations for assigned database projects.Perform space management and capacity planning for database systems.Develop database tables and dictionaries.Ensure data quality and integrity in databases.Test databases and perform bug fixes</p>
</div>

<div class="section" id="d">
 <span class="name"><h3>Sai Sharat Paila</h3><p>Website Executer</p></span>
 <span class="border"></span>

<p>I'm the one who created a user side-User Interface which helps the users on this website to access the website easily. And responsible for implementing visual elements that users see and interact within a web application. My duties include determining the structure and design of web pages, striking a balance between functional and aesthetic design and ensuring web design is optimized
</p>
</div>

</div>
-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="{{url_for('static', filename='img/anu1.jpg')}}" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="{{url_for('static', filename='img/anu2.jpg')}}" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="{{url_for('static', filename='img/anu3.jpg')}}" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="{{url_for('static', filename='img/anu4.jpg')}}" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


  </body>
</html>