<html>
<head>
<meta charset="UTF-8">
          <meta name="viewport"
                          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
         height: 100%;
          width: 100%;
          
         background-position: center;
         background-size: cover;
         position: absolute;
}
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
 
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
        align-items: center;
        justify-content: center;
       background-color: #eee;
       padding: 0 1.5rem;
}
.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:#333;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}
*,
*: :before,
*: :after{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
html{
     font-family: 'Roboto', sans-serif;
     font-size: 10px;
}
.blog-post{
       width: 100%;
       max-width: 78rem;
      padding: 5rem;
      background-color: #D3D3D3;
      box-sizing: 0 1.4rem 8rem rgba(0, 0, 0.2);
      display: flex;
     align-items: center;
     background: rgba(0, 0, 0, 0.3);
     border-radius: .8rem;
}
.blog-post_img{
           min-width: 35rem;
           max-width: 35rem;
           height: 30rem;
           transform: translateX(-8rem);
          position: relative;
}

.blog-post_img img{
          width: 100%;
          height: 100%;
}

.blog-post_img::before{
            content: '';
            width: 100%;
            height: 100%;
           position: absolute;
           top: 0;
           left: 0;
           
         border-radius: .8rem;
}

blog-post_date span{
          display: block;
          color: rgba(0, 0, 1, .5);
          font-size: 1.9rem;
          font-weight: 600;
          margin: .5rem 0;
}

.blog-post_title{
      font-size: 2.5rem;
      margin: 1.5rem 0 2rem;
     text-transform: uppercase;
     color: #4facfe;
}

.blog-post_text{
        margin-bottom: 3rem;
        font-size: 1.4rem;
        color: rgba(0, 0, 0, .7);
}

.blog-post_cta{
           display: inline-block;
           padding: 1.5rem 3rem;
           letter-spacing: 1px;
           text-transform: uppercase;
          font-size: 2.2rem;
          color: #fff;
          background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
          border-radius: .8rem;
          text-decoration: none;
}

.blog-post_cta:hover{
          background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

@media screen and (maxwidth: 1068px){
           .blog-post{
              max-width: 80rem;
}
        .blog-post_img{
              min-width: 30rem;
              max-width: 30rem;
              transform: translate(0, -8rem);
}
}

@media screen and (max-width: 869px){
           .blog-post{
                     max-width: 80rem;
}

.blog-post_img{
          min-width: 100%;
          max-width: 100%;
          transform: translate(0, -8rem);
}
}
.k{

  width: 100%;
  height: auto;
  
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
.bg-image{

filter: blur(0px);
-webkit-filter: blur(0px);
height:100%;
width:100%;
background-position:center center;
background-repeat:no-repeat;
background-text:cover;
background-image: url('static/img/j.jpg');
-webkit-background-size: cover;
background-size: cover;
}

h3 {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: transparent;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: transparent;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h3 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}

</style>
</head>
<body >
<div class="j"><h3 style="color:#122c7a" align="center">Crop Recommender System using Machine Learning Approach</h3></div>
<div class="custom-padding">
  <nav>
    
    <ul class="menu-area">
       
       <li><a href="/viewadoption"><i class='fas fa-child'></i>&nbsp;Cast Vote</a></li>
       <li><a href="/profile"><i class='fas fa-user'></i>&nbsp;PROFILE</a></li>
       <li><a href="/feedback"><i class="fas fa-pencil-alt"></i>&nbsp;FEEDBACK</a></li>
       <li><a href="/viewfeedback"><i class="fas fa-address-book"></i>&nbsp;VIEW REVIEWS</a></li>
       <li><a href="/logout"><i class='fas fa-sign-out-alt'></i>&nbsp;LOGOUT</a></li>
       
    </ul>
  </nav>
</div>
<div class="bg-image"></div>
<div class="k">	
 <br><br><br><br>
<center>
         <div class="blog-post" >
             <div class="blog-post_img">
                   {% set name='test/test.jpg' %}
                   <img src="{{ url_for('static', filename = name) }}" alt="">
             </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span><b>check the</span>
                    <span>matched details:</b></span>
             </div>
                  <h1 class="blog-post_title">{{ddata[1]}}</h1>
          <p class="blog-post_text">
              
              <b>Address of person:</b> <i> {{ddata[6]}}</i>,{{ddata[3]}} 
            <b> with qualities:</b> <i>{{ddata[5]}}.</i>
            <b> You Can contact :</b><i> {{ddata[4]}}</i>
            </p>
       

           <a href="#" class="blog-post_cta">MATCHED...!</a>
         </div>
       </div>
	
</center>
</div>

    </body>
</html>
