<html lang="en">
<head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style7.css') }}">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.wrapper{
                 width: 100%;
                 height: 100vh;
                 float: left;
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}
body {
	font-family: Arial, Helvetica, sans-serif;
         height: 100%;
          width: 100%;
          
         background-position: center;
         background-size: cover;
         position: absolute;
}
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{

-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}
.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:black;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}

h3 {

  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: transparent;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: transparent;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h3 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}


</style>
</head>
<body style="background-image: url('static/img/background.jpg')">
<div class="j"><h3 style="color:white;" align="center">Crop Recommender System using Machine Learning Approach</h3></div>

<div class="custom-padding">
  <nav>
    
    <ul class="menu-area">
       <li><a href="/index"><i class='fas fa-home'></i>&nbsp;Home</a></li>
       <li><a href="/index"><i class="fa fa-sign-in"></i>&nbsp;Login</a></li>
       <li><a href="/aboutus"><i class='fas fa-book'></i>&nbsp;AboutUs</a></li>
       
    </ul>
  </nav>
</div>

		
<div class="wrapper" style="background-image: url('static/img/background.jpg')">
                 <div class="main">
                    
                    <form action="/userregisterdb" method="post">
                       <p><input type="text" name="userid" placeholder="&#128697; User ID" class="intpt"></p>
                       <p><input type="text" name="name" placeholder="&#128697; Name" class="intpt"></p>
                       
                       <p><input type="email" name="email" placeholder="&#9993; Email" class="intpt"></p>
                       <p><input type="text" name="phno" placeholder="&#128697; Phone No" class="intpt"></p> 
                        <p><input type="text" name="address" placeholder="&#128697; Address" class="intpt"></p>
                         <p><input type="text" name="area" placeholder="&#128697; Area" class="intpt"></p>
                       <p><input type="password" name="password" placeholder="&#128274; Password" class="intpt"></p>
                       
                        <div class="bott">
                            <p><input type="submit" name="sub"  value="Register" class="btn fl"></p>
                            <p><input type="reset" name="res"  value="Reset" class="btn fr"></p>

                 </div>
               </form>
            </div>
         </div>

               
    </body>
</html>
