
<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
         height: 100%;
          width: 100%;
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpeg)
         background-position: center;
         background-size: cover;
         position: absolute;
}
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
  background-image: url(1.jpeg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}
.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:black;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}

table{
position: absolute;
z-index: 2;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
width: 60%;
height: 20%;
border-collapse: collapse;
border-spacing: 0;
border-radius: 12px 12px 0 0;
overflow: hidden;
box-shadow: 0 2px 12px rgba(32,32,32,..3);
background: #fafafa;
text-align:center;
}
th,td{
padding: 12px 15px;
}
th{
background: #ba68c8;
color: #fafafa;
text-transform: uppercase;
font-family: 'Roboto',sans-serif;
}

td{
font-family: 'Open $ans',sans-serif;
}
tr:nth-child(odd){
background-color:#eeeeee
}

.bg-image{

filter: blur(0px);
-webkit-filter: blur(0px);
height:100%;
width:100%;
background-position:center center;
background-repeat:no-repeat;
background-text:cover;
background-image: url('static/img/j.jpg');
-webkit-background-size: cover;
background-size: cover;
}

h3 {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: transparent;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: transparent;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h3 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}

</style>
</head>
<<body style="background-image: url('static/img/background.jpg')">
<div class="j"><h3 style="color:white" align="center">Crop Recommender System using Machine Learning Approach</h3></div>

<div class="custom-padding">
  <nav>

    <ul class="menu-area">
	<li><a href="/upload"><i class="fab fa-magento"></i>&nbsp;Upload</a></li>
        
       <li><a href="/viewplaces"><i class="far fa-images"></i>&nbsp;VIEW DataSet</a></li>
       <li><a href="/viewusers"><i class="fas fa-users"></i>&nbsp;VIEW USERS</a></li>
       <li><a href="/viewadminfeedback"><i class="fas fa-address-book"></i>&nbsp;VIEW FEEDBACK</a></li>
       <li><a href="/logout"><i class="fas fa-sign-out-alt"></i>&nbsp;LOGOUT</a></li>
       
    </ul>
  </nav>
</div>

           
	

   <table>
      <tr>
        <th>USER ID</th>
        <th>USERNAME</th>
        <th>EMAIL</th>
        <th>PHONE NUMBER</th>
        <th>AREA</th>
      </tr>
 {% for item in ddata %}
      <tr>
  <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
	<td>{{item[2]}}</td>
	<td>{{item[3]}}</td>
	<td>{{item[4]}}</td>
	
      </tr>
{% endfor %}
   </table>
    </center>


    </body>
</html>
