<html>
<head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
         height: 100%;
          width: 100%;
         background-size: cover;
         position: absolute;
}
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
  background-image: url(1.jpeg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}
.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:black;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}
.testimonials{
     padding: 40px 0;
     background: #f1f1f1;
     color: white;
     text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.row{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.col{
   flex: 33.33%;
   max-width: 33.33%;
   box-sizing: border-box;
   padding: 15px;
}
.testimonial{
    background: #F8F8FF;
    padding: 20px;
}
.testimonial img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
.name{
  font-size: 20px;
 text-transform: uppercase;
 margin: 20px 0;
}
.stars{
  color: white;
  margin-bottom: 10%;
}

h3 {
  color: white;
}
h6 {
  color: white;
}
.k{

  width: 100%;
  height: auto;
  
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
.bg-image{

filter: blur(3px);
-webkit-filter: blur(3px);
height:100%;
width:100%;
background-position:center center;
background-repeat:no-repeat;
background-text:cover;
background-image: url('static/img/background.jpg');
-webkit-background-size: cover;
background-size: cover;
}

h2 {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: white;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: white;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h2 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}

</style>
</head>
<body style="background-image: url('static/img/background.jpg')">
<div class="j"><h2 style="color:white" align="center">Crop Recommendation System using Machine Learning Approach</h2></div>
<div class="custom-padding">
  <nav>
    
    <ul class="menu-area">
		<li><a href="/userhome"><i class='fas fa-file-upload'></i>&nbsp;Home</a></li>
       
       <!--<li><a href="/viewadoption"><i class='fas fa-child'></i>&nbsp;Cast Vote</a></li>-->
       <li><a href="/profile"><i class='fas fa-user'></i>&nbsp;PROFILE</a></li>
       <li><a href="/feedback"><i class="fas fa-pencil-alt"></i>&nbsp;FEEDBACK</a></li>
       <li><a href="/viewfeedback"><i class="fas fa-address-book"></i>&nbsp;VIEW REVIEWS</a></li>
       <li><a href="/logout"><i class='fas fa-sign-out-alt'></i>&nbsp;LOGOUT</a></li>
       
    </ul>
  </nav>
</div>
          
<div class="bg-image"></div>
                

          
<div class="k">
<div class="testimonials>
         <div class="inner">
                 
                      <div class="border"></div>
                       <div class="row">
                        {% for item in ddata %}
                          <div class="col" >
	<div class="testimonial" style="background: rgba(0, 0, 0, 0.3);">
                                         
<div class="name"><h3>{{item[1]}}</h3><p><h6>ID: {{item[0]}}</h6></p></div>
                                

                          <h3>On {{item[3]}}, at {{item[4]}}</h3>
                                    <h3>“{{item[2]}}”</h3>
                                 </div>
                            </div>
                           
                          {% endfor %} 

                       

                 </div>
          </div>
      </div>


	

            
			
        </div>

                <br><br>

                

          
			
        </div>
</div>

    </body>
</html>
