<html>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<head>
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style1.css') }}">

<style>
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
body {
	font-family: Arial, Helvetica, sans-serif;
         height: 100%;
          width: 100%;
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(banner.jpeg)
         background-position: center;
         background-size: cover;
         position: absolute;
}
*{
margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body{
  background-image: url(1.jpeg);
-webkit-background-size: cover;
background-size: cover;
background-position: center center;
height: 100vh;
}
.menu-area li a{
text-decoration: none;
color: #fff;
letter-spacing: 1px;
text-transform: uppercase;
display: block;
padding: 0 25px;
font-size: 14px;
line-height: 30px;
position: relative;
z-index: 1;
}
.menu-area li{
list-style: none;
display: inline-block;
}
.custom-padding{
padding-top: 25px;
}
nav{
position: relative;
padding: 10px 20px 10px 10px;
text-align: right;
z-index: 1;
background:black;
margin: 0 auto;
width: 100%;
}
.logo{
width: 15%;
float: left;
text-transform: uppercase;
color: #fff;
font-size: 25px;
text-align: left;
padding-left: 2%;


}

.menu-area li a:hover{
background: tomato;
color: #fff;
}
nav:before{
position: absolute;
content: ' ';
left: 0;
top: 100%;
border-top: 10px solid #333;
border-right: 10px solid #333;
border-left: 10px solid transparent;
border-bottom: 10px solid transparent;
}

nav:after{
position: absolute;
content: ' ';
top: 100%;
border-top: 10px solid #333;
border-left: 10px solid #333;
border-right: 10px solid transparent;
border-bottom: 10px solid transparent;
right: 0;
}

.slidershow{
  width: 100%;
  height: 800px;
  overflow: hidden;
}

.navigation{
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}


h3 {
background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  -webkit-background-clip: text;
background-size: contain;
width: 100%;
text-align: center;
color: transparent;
font-weight: 900;


&::before {
content: attr(data-heading);
position: absolute;
left: 0;
top: 0;
width: 100%;
background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
-webkit-background-clip: text;
color: transparent;
mix-blend-mode: screen;
animation: shine 1s infinite;
background-size: 200%;
text-shadow:
2px 2px 10px rgba(#000, 0.2),
-2px 2px 10px rgba(#000, 0.2),
-2px -2px 10px rgba(#000, 0.2);
}
}

@keyframes shine {
0% {background-position: -100%;}
100% {background-position: 100%;}
}





/* Not needed for demo */

@font-face {
font-family:'frozen';
src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Ice%20kingdom%20-%20Bold%20-%20Por%20Kustren.woff');
}


h3 {

transform: translate(-50%, -50%);
position: absolute;
font-size: 3vw;
margin: 0;
font-family: 'frozen', serif;
font-weight: 700;
}
.j{
padding-top:50px;
padding-left:770px;
}

.btn {
    min-width: 120px;
	
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
 
<body  style="background-image: url('static/img/background3.jpg')">
<div class="j"><h3 style="color:white" align="center">Crop Recommender System using Machine Learning Approach</h3></div>

<div class="custom-padding">
  <nav>
    <!---->
    <ul class="menu-area">
	<li><a href="/userhome"><i class='fas fa-file-upload'></i>&nbsp;Home</a></li>
       
       <!--<li><a href="/viewadoption"><i class='fas fa-child'></i>&nbsp;Cast Vote</a></li>-->
       <li><a href="/profile"><i class='fas fa-user'></i>&nbsp;PROFILE</a></li>
       <li><a href="/feedback"><i class="fas fa-pencil-alt"></i>&nbsp;FEEDBACK</a></li>
       <li><a href="/viewfeedback"><i class="fas fa-address-book"></i>&nbsp;VIEW REVIEWS</a></li>
       <li><a href="/logout"><i class='fas fa-sign-out-alt'></i>&nbsp;LOGOUT</a></li>
       
    </ul>
  </nav>
</div>
<div class="slideshow-container" style="padding-left:500px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="{{url_for('static', filename='img/cat1.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="{{url_for('static', filename='img/cat2.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="{{url_for('static', filename='img/cat3.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="{{url_for('static', filename='img/cat4.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="{{url_for('static', filename='img/cat5.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="{{url_for('static', filename='img/cat6.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="{{url_for('static', filename='img/cat7.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="{{url_for('static', filename='img/cat8.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="{{url_for('static', filename='img/cat9.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="{{url_for('static', filename='img/cat10.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="{{url_for('static', filename='img/cat11.jpg')}}" style="width:50%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="{{url_for('static', filename='img/cat12.jpg')}}" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center>
<div style="padding-top:-100px;">
<table style="padding-top:50px;">
<form name="f1" method="post" action="/selectjury">
<tr><td><font face="Script" color=white size=5>Competition</font></td><td>
<select name="comp">
{%for d in ddata%}
<h2><option value='{{d[0]}}'>{{d[0]}}</option></h2>
{%endfor%}
</select></td></tr>
<tr><td><font face="Script" color=white size=5>Enter Your Budget</font></td><td><input type="text" name="budget"></td></tr>
<tr><td colspan=2 align=center><button type="submit" class="btn btn-info btn-round"><h2>Submit</h2></button></td></tr>

</form>

</table>
</div>
</center>
  </body>
</html>